install_data('icons/com.github.writeas.writeas-gtk.png',
    install_dir: join_paths(get_option('datadir'), 'icons', 'hicolor', '128x128', 'apps')
)
install_data('icons/writeas-bright-dark.png',
    install_dir: join_paths(get_option('datadir'), 'icons', 'hicolor', '16x16', 'actions'))

install_data('com.github.writeas.writeas-gtk.desktop',
    install_dir: join_paths(get_option('datadir'), 'applications'))
install_data('com.github.writeas.writeas-gtk.appdata.xml',
    install_dir: join_paths(get_option('datadir'), 'metainfo'))
